spring.datasource.url=jdbc:postgresql://localhost:5432/testepenalite 
spring.datasource.username=postgres
spring.datasource.password=Mahenina
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=mappings


